<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Intro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
         <h1> HMS</h1>
        <ul>
            <li>Home</li>
            <li>Features</li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="explore"> Explore The World With Our Great Hospitality</h1>
        <button type="button"> Booking</button>
    </div>




    <script>
        let name = "Funminiyi Adedoyin";
        // alert(`Hello, ${2+2}!`);

        // let calculator = prompt('calculate 10 + 10');
        // if(calculator === "20"){
        //     console.log("you've Passed");
        // }else{
        //     console.log("You failed");
        // }


        // multiply
        // let multiply = prompt('calculate 50 * 50');
        // if(multiply === "250"){
        //     console.log("you've Passed");
        // }else{
        //     console.log("You failed");
        // }

        // subtract
        // let subtract = prompt('calculate 150 - 50');
        // if(subtract === "100"){
        //     console.log("you've Passed");
        // }else{
        //     console.log("You failed");
        // }


        let isConfirm = confirm("Are we all Listening?");
        
        if(isConfirm ===true){
            console.log("Welcome to JavaScript");
        }else{
            console.log("Go somewhere else")
        }

    </script>
</body>
</html>